# nota-tabula-task-service

./: .gitattributes  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
adapter/: pom.xml
adapter/adapter-jpa/: pom.xml
adapter/adapter-jpa/src/main/java/com/devilpanda/ntabula_task/adapter/jpa/: EpicRepository.java  TaskListRepository.java  TaskRepository.java
adapter/adapter-jpa/src/main/java/com/devilpanda/task/adapter/jpa/: EpicRepository.java  ProjectRepository.java  TaskListRepository.java  TaskRepository.java
adapter/adapter-rest/: pom.xml
adapter/adapter-rest/src/main/java/com/devilpanda/ntabula_task/adapter/rest/: CollectionResponseDto.java  DetailsDto.java  DtoMapper.java  EpicController.java  EpicDto.java  MemberDto.java  TaskController.java  TaskDto.java  TaskListDto.java
adapter/adapter-rest/src/main/java/com/devilpanda/task/adapter/rest/: CollectionResponseDto.java  DetailsDto.java  DtoMapper.java  EpicController.java  EpicDto.java  MemberDto.java  ProjectController.java  ProjectDto.java  RestExceptionHandler.java  TaskController.java  TaskDto.java  TaskListDto.java  TeamDto.java
adapter/adapter-rest/src/main/java/com/devilpanda/task/adapter/rest/dto/: CollectionResponseDto.java  DetailsDto.java  EpicDto.java  MemberDto.java  ProjectDto.java  TaskDto.java  TaskListDto.java
adapter/adapter-rest/src/test/java/com/devilpanda/ntabula_task/adapter/rest/: DtoMapperTest.java
adapter/adapter-rest/src/test/java/com/devilpanda/task/adapter/rest/: DtoMapperTest.java
adapter/adapter-rest/src/test/resources/DtoMapper/: Epic.json  EpicDto.json  EpicDto_empty.json  EpicDto_full.json  Epic_empty.json  Epic_full.json  Project.json  ProjectCreateRequestDto.json  ProjectDto.json  Project_empty.json
adapter/adapter-users/: pom.xml
adapter/adapter-users/src/main/java/com/devilpanda/task/adapter/users/: OrganizationDto.java  UserServiceAdapter.java  UsersFeignClient.java
app/: pom.xml
app/app-api/: pom.xml
app/app-api/src/main/java/com/devilpanda/ntabula_task/app/api/: EpicService.java  TaskService.java
app/app-api/src/main/java/com/devilpanda/task/app/api/: ElementNotFoundException.java  EpicService.java  InvalidTaskStatusException.java  ProjectService.java  TaskService.java  UsersService.java
app/app-impl/: pom.xml
app/app-impl/src/main/java/com/devilpanda/ntabula_task/app/impl/: EpicServiceImpl.java  TaskServiceImpl.java
app/app-impl/src/main/java/com/devilpanda/task/app/impl/: EpicServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java
domain/: pom.xml
domain/src/main/java/com/devilpanda/ntabula_task/domain/: BaseEntity.java  Epic.java  Member.java  Task.java  TaskList.java
domain/src/main/java/com/devilpanda/task/domain/: BaseEntity.java  Epic.java  Member.java  Project.java  Task.java  TaskList.java  TaskPriority.java  TaskStatus.java  Team.java  TeamMember.java  TeamRole.java
fw/: pom.xml
fw/src/main/java/com/devilpanda/ntabula_task/fw/: NtabulaTaskApplication.java  SwaggerConfig.java
fw/src/main/java/com/devilpanda/task/fw/: SwaggerConfig.java  TaskServiceApplication.java
fw/src/main/resources/: application.yaml
fw/src/main/resources/db/migration/: V1__create_project.sql  V2__create_epic.sql  V2__create_epic_tasklist_task_member.sql  V3__alter_member_role.sql  V3__create_tasks.sql  V4__create_task.sql  V4__create_tasklist.sql  V5__create_task.sql  V5__create_team_and_member.sql
fw/src/test/java/com/devilpanda/ntabula_task/fw/: AbstractApiIntegrationTest.java  CreateEpicControllerIntegrationTest.java  CreateTaskControllerIntegrationTest.java  CreateTaskListControllerIntegrationTest.java  GetAllEpicsControllerIntegrationTest.java  NtabulaTaskApplicationTests.java
fw/src/test/java/com/devilpanda/task/fw/: AbstractApiIntegrationTest.java  CreateEpicControllerIntegrationTest.java  CreateProjectControllerIntegrationTest.java  CreateTaskControllerIntegrationTest.java  CreateTaskListControllerIntegrationTest.java  DeleteEpicControllerIntegrationTest.java  DeleteProjectIntegrationTest.java  DeleteTaskControllerIntegrationTest.java  DeleteTaskListControllerIntegrationTest.java  GetAllEpicsControllerIntegrationTest.java  GetAllProjectsIntegrationTest.java  GetTaskControllerIntegrationTest.java  ProjectControllerIntegrationTest.java  TaskServiceApplicationTests.java  UpdateEpicControllerIntegrationTest.java  UpdateTaskControllerIntegrationTest.java  UpdateTaskListIntegrationTests.java
fw/src/test/resources/: application-test.yaml
parent/: pom.xml
